MONGODB_URI: "mongodb+srv://user:password@cluster.mongodb.net/database"
NEXTAUTH_URL: "http://localhost:3000"
NEXTAUTH_SECRET: "your_nextauth_secret"
GOOGLE_CLIENT_ID: "your_google_client_id"
GOOGLE_CLIENT_SECRET: "your_google_client_secret"
LINE_CHANNEL_ID: "your_line_channel_id"
LINE_CHANNEL_SECRET: "your_line_channel_secret"
GCP_PROJECT_ID: "your_gcp_project_id"
GCP_CLIENT_EMAIL: "your_service_account_email"
GCP_BUCKET_NAME: "your_bucket_name"
GCP_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nyour_private_key\n-----END PRIVATE KEY-----\n"
